# neasaa-finance

./: .gitignore  CLAUDE.md  README.md
docs/: db-setup.md
gradle/: common.gradle  libraries.gradle
source/: local.properties  settings.gradle
source/components/database/: generate-script.sh  pg-dump.sh
source/components/database/data/: appuser.sql  asset-data.sql  data.sql  lkpassettype.sql  lkpindustry.sql  lkpoperation.sql  lkprole.sql  lkproleoperationmap.sql  mstasset.sql  mstuserrolemap.sql
source/components/database/dbsetup/: create-db-schema.sql  create-db-user.sql  create-db.sql  grants.sql
source/components/database/schema/: appuser.sql  asset-schema.sql  lkpassettype.sql  lkpconfig.sql  lkpindustry.sql  lkpoperation.sql  lkprole.sql  lkproleoperationmap.sql  mstasset.sql  mstassetfundamentals.sql  mstassetprice.sql  mstoptioncontract.sql  mstoptionprice.sql  mstuserrolemap.sql  otpverification.sql  otpverificationhistory.sql  schema.sql  txtoptionpricehistory.sql  txtpricehistory.sql  txtsession.sql  txtsessiontxn.sql
source/components/finance-app/: build.gradle
source/components/finance-app/src/main/config/: db.properties  finance.properties  log4j2.xml
source/components/finance-app/src/main/java/com/neasaa/finance/: FinanceApplication.java
source/components/finance-app/src/main/java/com/neasaa/finance/controller/: StockController.java
source/components/finance-app/src/main/java/com/neasaa/finance/dao/entity/: Asset.java  AssetFundamentals.java  AssetPrice.java  AssetType.java  Industry.java
source/components/finance-app/src/main/java/com/neasaa/finance/dao/pg/: AssetDao.java  AssetFundamentalsDao.java  AssetFundamentalsRowMapper.java  AssetPriceDao.java  AssetPriceRowMapper.java  AssetRowMapper.java  AssetTypeDao.java  AssetTypeRowMapper.java  IndustryDao.java  IndustryRowMapper.java
source/components/finance-app/src/main/java/com/neasaa/finance/operation/: FinanceOperationNames.java
source/components/finance-app/src/main/java/com/neasaa/finance/operation/stock/: SearchStockNameOperation.java  StockSuggestionOperation.java
source/components/finance-app/src/main/java/com/neasaa/finance/operation/stock/model/: SearchStockNameRequest.java  SearchStockNameResponse.java  StockSuggestionRequest.java  StockSuggestionResponse.java
source/components/finance-app/src/main/java/com/neasaa/finance/provider/: StockDataProvider.java
source/components/finance-app/src/main/java/com/neasaa/finance/provider/fmp/: FmpRestApiTemplate.java  FmpStockClient.java  FmpStockDataProvider.java
source/components/finance-app/src/main/java/com/neasaa/finance/provider/fmp/model/: FmpDividend.java  FmpEarnings.java  FmpPriceTargetSummary.java  FmpQuote.java  FmpRatingSnapshot.java  FmpRatios.java
source/components/finance-app/src/main/java/com/neasaa/finance/provider/model/: StockFundamentalsData.java  StockPriceData.java
source/components/finance-app/src/main/java/com/neasaa/finance/webutils/: AppSessionWebWrapper.java  HttpSessionUtils.java  WebRequestHandler.java  WebUtils.java
source/components/finance-integ-test/: build.gradle
source/components/finance-integ-test/src/test/config/: integ-test.properties
source/components/finance-integ-test/src/test/java/com/neasaa/finance/integ/: StockSearchApiTest.java
source/components/finance-ux/: package-lock.json  package.json  setup-ux.md
source/components/finance-ux/public/: index.html
source/components/finance-ux/src/: App.tsx
source/components/finance-ux/src/components/: EventBanner.tsx  Footer.tsx  InfoTooltip.tsx  NavBar.tsx  navMenuConfig.ts
source/components/finance-ux/src/layouts/: MainLayout.tsx
source/components/finance-ux/src/pages/: CashSecuredPutStrategyPage.tsx  CoveredCallStrategyPage.tsx  HomePage.tsx  OptionsPage.tsx  StockDetailsPage.tsx  StocksPage.tsx
source/components/finance-ux/src/services/: apiClient.ts  financeApi.ts
source/components/finance-ux/src/utils/: coveredCallOptionChain.ts  dateUtils.ts  numberUtils.ts  sampleOptionsChain.ts  sampleStocks.ts
