ext.neasaaUtilVersion = '1.0.20250508'
ext.springBootVersion = '3.4.5'
ext.springFrameworkVersion = '6.2.6'
ext.springSecurityVersion = '6.4.5'
ext.tomcatVersion = '10.1.40'
ext.jacksonVersion = '2.18.3'

ext.libraries = [
    lombok: "org.projectlombok:lombok:1.18.38@jar",
    lombokProcessor: 'org.projectlombok:lombok:1.18.38',
    neasaaUtils: "com.neasaa:neasaa-utils:${neasaaUtilVersion}@jar",
	
	// Spring Framework Web
	springFrameworkWebJar: "org.springframework:spring-web:${springFrameworkVersion}@jar",
	springFrameworkWebMvc: "org.springframework:spring-webmvc:${springFrameworkVersion}@jar",

	//Spring Boot dependencies
	springBootJar: "org.springframework.boot:spring-boot:${springBootVersion}@jar",
	springBootStarter: "org.springframework.boot:spring-boot-starter:${springBootVersion}@jar",
	springBootStarterWeb: "org.springframework.boot:spring-boot-starter-web:${springBootVersion}@jar",
	springBootStarterJson: "org.springframework.boot:spring-boot-starter-json:${springBootVersion}@jar",
	springBootStarterTomcat: "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}@jar",
	springBootStarterLog4j2: "org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}",
	// You're using Log4j 2 in your Spring Boot or Java app.
	// Some dependencies (e.g., Jersey, Hibernate, Tomcat, etc.) use java.util.logging.
	// You want all logs, including JUL ones, to be handled consistently by Log4j 2 — respecting its config, filters, formatters, appenders, etc.
	slf4jJul: "org.slf4j:jul-to-slf4j:2.0.17@jar",
	springBootAutoconfigure: "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}@jar",
	
	//SpringBoot uses Jakarta Annotations.
	jakartaAnnotation: "jakarta.annotation:jakarta.annotation-api:3.0.0@jar",
	micrometerObservation: "io.micrometer:micrometer-observation:1.14.6@jar",
	micrometerCommons: "io.micrometer:micrometer-commons:1.14.6@jar",

	// Embeded Tomcat
	// tomcatEmbedWebsocket: "org.apache.tomcat.embed:tomcat-embed-websocket:${springFrameworkVersion}@jar",
	tomcatEmbedCore: "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}@jar",
	tomcatEmbedEl: "org.apache.tomcat.embed:tomcat-embed-el:${tomcatVersion}@jar",

	//Additional Spring boot dependencies
	commonsCollections4: "org.apache.commons:commons-collections4:4.4@jar",
	commonLang3: "org.apache.commons:commons-lang3:3.12.0@jar",


	// jackson-datatype-jsr310: "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}@jar",
	// jackson-module-parameter-names: "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}@jar",
	jacksonAnnotations: "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}@jar",
	jacksonCore: "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}@jar",
	// jackson-datatype-jdk8: "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}@jar",
	jacksonDatabind: "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}@jar",
	// jakarta.annotation-api: "jakarta.annotation:jakarta.annotation-api:${jacksonVersion}@jar",

// com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.18.3/cc57924cccf42fc852081c36215272f84ffcd991/jackson-datatype-jsr310-2.18.3.jar
// com.fasterxml.jackson.module/jackson-module-parameter-names/2.18.3/fa63ae5eb3956b1a6d7a7ead2b513af89dea22e7/jackson-module-parameter-names-2.18.3.jar
// com.fasterxml.jackson.core/jackson-annotations/2.18.3/7fa21cf7da4598f8240e4ebd9779249622af1acd/jackson-annotations-2.18.3.jar
// com.fasterxml.jackson.core/jackson-core/2.18.3/78f80c259268200e588aa204dd97ecf09b76916e/jackson-core-2.18.3.jar
// com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.18.3/621558295660935134b171ce2b0d9ad6842ec2ff/jackson-datatype-jdk8-2.18.3.jar
// com.fasterxml.jackson.core/jackson-databind/2.18.3/537e3886263e3b3464385040453e92567fd509e2/jackson-databind-2.18.3.jar

	
	// Spring Framework
	springCore: "org.springframework:spring-core:${springFrameworkVersion}@jar",
	springBeans: "org.springframework:spring-beans:${springFrameworkVersion}@jar",
	springContext: "org.springframework:spring-context:${springFrameworkVersion}@jar",
	springContextSupport: "org.springframework:spring-context-support:${springFrameworkVersion}@jar",
	springAop: "org.springframework:spring-aop:${springFrameworkVersion}@jar",
	springExpression: "org.springframework:spring-expression:${springFrameworkVersion}@jar",
	springTx: "org.springframework:spring-tx:${springFrameworkVersion}@jar",
	springJdbc: "org.springframework:spring-jdbc:${springFrameworkVersion}@jar",
	//Sprint security core for encrypting password.
	springSecurityCore: "org.springframework.security:spring-security-core:${springSecurityVersion}@jar",
	//Sprint security core depends on Security crypto.
	springSecurityCrypto : "org.springframework.security:spring-security-crypto:${springSecurityVersion}@jar",
	// Spring framework uses commons logging API for logging.
    // This creates mandatory logging dependency in Spring on the Jakarta Commons Logging API (JCL).
    // Spring has its own JCL implementation spring-jcl-x.x.x.jar which will be added by spring core dependency
	commonsLogging: "commons-logging:commons-logging:1.3.5",
	
	postgresqlDriver: "org.postgresql:postgresql:42.7.11@jar",
	hikariConnectionPool: "com.zaxxer:HikariCP:7.0.2@jar",
	// jasypt to encrypt/decrypt database password
	jasypt: "org.jasypt:jasypt:1.9.3@jar",

	// SLF4J API used by application to log.
    slf4jApi: "org.slf4j:slf4j-api:2.0.17@jar", 
    // Log4j2 API
    apacheLog4jApi : "org.apache.logging.log4j:log4j-api:2.24.3@jar",
    // Log4j2 Implementation
    apacheLog4jCore: "org.apache.logging.log4j:log4j-core:2.24.3@jar",
    //SLF4J bridge/implementaion for SLF4J
    log4j2Slf4jImpl: "org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3@jar",

	// To encrypt/decrypt password.
	bouncycastleProvider: "org.bouncycastle:bcprov-jdk15to18:1.80@jar",

    //commonsIo: "commons-io:commons-io:2.8.0@jar",

	userAgentParser: "nl.basjes.parse.useragent:yauaa:6.4@jar",
	prefixmap: "nl.basjes.collections:prefixmap:2.0@jar", // Required for user agent parser

	ibmIcu4j: "com.ibm.icu:icu4j:75.1@jar", // Required for coverting english word to hindi script. This is used in name formatting in hindi.

	// spring-boot-starter-logging: "org.springframework.boot:spring-boot-starter-logging@jar",
	// snakeyaml: "org.yaml:snakeyaml@jar",
	// spring-jcl: "org.springframework:spring-jcl@jar",
	
	// logback-classic: "ch.qos.logback:logback-classic@jar",
	// log4j-to-slf4j: "org.apache.logging.log4j:log4j-to-slf4j@jar",
	// jul-to-slf4j: "org.slf4j:jul-to-slf4j@jar",
	// logback-core: "ch.qos.logback:logback-core@jar",
	// slf4j-api: "org.slf4j:slf4j-api@jar",
	// log4j-api: "org.apache.logging.log4j:log4j-api@jar",
// org.springframework.boot/spring-boot-starter-logging/3.4.5/f4821c3181ef6dfbbc5305ebf5a3ed2c5493ef14/spring-boot-starter-logging-3.4.5.jar
// org.yaml/snakeyaml/2.3/936b36210e27320f920536f695cf1af210c44586/snakeyaml-2.3.jar
// org.springframework/spring-jcl/6.2.6/f4468f33de0015179abb6055964801bc962f8d51/spring-jcl-6.2.6.jar
// ch.qos.logback/logback-classic/1.5.18/fc371f3fc97a639de2d67947cffb7518ec5e3d40/logback-classic-1.5.18.jar
// org.apache.logging.log4j/log4j-to-slf4j/2.24.3/da1143e2a2531ee1c2d90baa98eb50a28a39d5a7/log4j-to-slf4j-2.24.3.jar
// org.slf4j/jul-to-slf4j/2.0.17/524cb6ccc2b68a57604750e1ab8b13b5a786a6aa/jul-to-slf4j-2.0.17.jar
// ch.qos.logback/logback-core/1.5.18/6c0375624f6f36b4e089e2488ba21334a11ef13f/logback-core-1.5.18.jar
// org.slf4j/slf4j-api/2.0.17/d9e58ac9c7779ba3bf8142aff6c830617a7fe60f/slf4j-api-2.0.17.jar
// org.apache.logging.log4j/log4j-api/2.24.3/b02c125db8b6d295adf72ae6e71af5d83bce2370/log4j-api-2.24.3.jar

	// JavaMail API to send email
	jakartaMailApi: "jakarta.mail:jakarta.mail-api:2.1.2@jar",
	jakartaActivationImpl: "com.sun.activation:jakarta.activation:2.0.1@jar",
	angusMail: "org.eclipse.angus:angus-mail:2.0.3@jar",


	restAssured: "io.rest-assured:rest-assured:5.4.0",
    junitApi: "org.junit.jupiter:junit-jupiter-api:5.10.0",
    junitEngine: "org.junit.jupiter:junit-jupiter-engine:5.10.0",
	junitPlatformCommons: "org.junit.platform:junit-platform-commons:1.10.0@jar",
	junitPlatformLauncher: "org.junit.platform:junit-platform-launcher:1.10.0",
	mockito: "org.mockito:mockito-core:5.11.0",
	mockitoJunitJupiter: "org.mockito:mockito-junit-jupiter:5.11.0",
	// Required for some JUnit 5 internals
    opentest4j: "org.opentest4j:opentest4j:1.2.0",
	hamcrest: "org.hamcrest:hamcrest:2.2@jar",

	
]

libraries << [
    springBoot: [
		libraries.springBootJar,
        libraries.springBootStarter,
		libraries.springBootAutoconfigure,
		libraries.springBootStarterWeb,
		libraries.springBootStarterJson,
		libraries.springBootStarterTomcat,
		libraries.springBootStarterLog4j2,
		libraries.slf4jJul,
		libraries.micrometerObservation,
		libraries.micrometerCommons,
		libraries.jakartaAnnotation,
		libraries.tomcatEmbedCore,
		libraries.tomcatEmbedEl,
		libraries.commonsCollections4,
		libraries.commonLang3,
	],
	springFrameworkWeb: [
		libraries.springFrameworkWebJar,
		libraries.springFrameworkWebMvc,
	],
	springFramework: [
		libraries.springCore,
		libraries.springBeans,
		libraries.springContext,
		libraries.springContextSupport,
		libraries.springAop,
		libraries.springExpression,
		libraries.springTx,
		libraries.springJdbc,
		libraries.springSecurityCore,
		libraries.springSecurityCrypto,
	],
	springLogger: [
        libraries.commonsLogging,
	],
	log4j: [
		libraries.slf4jApi,
        libraries.log4j2Slf4jImpl,
        libraries.apacheLog4jApi,
        libraries.apacheLog4jCore,
	],
	jackson: [
		libraries.jacksonCore,
		libraries.jacksonAnnotations,
		libraries.jacksonDatabind,
	],
	jdbcLibs: [
		libraries.postgresqlDriver,
        libraries.hikariConnectionPool,
	],
	unitTest: [
		libraries.junitApi,
		libraries.junitEngine,
		libraries.junitPlatformCommons,
		libraries.junitPlatformLauncher,
		libraries.mockito,
		libraries.mockitoJunitJupiter,
	],
	integTest: [
		libraries.restAssured,
        libraries.junitApi,
        libraries.junitEngine,
		libraries.junitPlatformCommons,
		libraries.junitPlatformLauncher,
		libraries.opentest4j,
		libraries.hamcrest,
	],
	excel: [
        "org.apache.poi:poi:5.2.4",
        "org.apache.poi:poi-ooxml:5.2.4"
    ],
	email: [
		libraries.jakartaMailApi,
		libraries.jakartaActivationImpl,
		libraries.angusMail,
	]
]