plugins {
    // Apply the spotless plugin before common.gradle.
    id 'com.diffplug.spotless' version '8.5.1' apply false
}

apply from: "${rootDir}/gradle/common.gradle"

jar {
    archiveBaseName.set('finance-app')
}

dependencies {
    api project(':components:neasaa-base-app')
    implementation (libraries.springBoot)
    implementation libraries.springFrameworkWeb
    implementation libraries.springFramework
    implementation libraries.jackson
    implementation libraries.userAgentParser
}

// Override uxDir path as:
// ./gradlew build -PfrontendPath=/path/to/finance-ux
def localProps = new Properties()
file("${rootDir}/local.properties").withInputStream { localProps.load(it) }
def uxDir = project.findProperty("frontendPath") ?: localProps['uxComponentRootPath']
def uxBuildDir = "${uxDir}/build"

// Explicitly build UX component with:
// ./gradlew build -PbuildReactApp
def buildUxComponent = project.hasProperty("buildReactApp")

def resourcesDir = "$projectDir/src/main/resources"
def distributionDir = "${rootDir}/distribution"

task buildUx(type: Exec) {
    onlyIf { buildUxComponent }
    workingDir uxDir
    commandLine 'npm', 'run', 'rebuild'
    doFirst {
        println "Building UX files from $uxDir"
    }
}

task copyUxFilesToBoot(type: Copy) {
    onlyIf { buildUxComponent }
    dependsOn buildUx
    from("$uxBuildDir")
    into("$resourcesDir/static")

    doFirst {
        println "Copying UX files from: $uxBuildDir"
        println "Destination: $resourcesDir/static"
        def destDir = file("$resourcesDir/static")
        if (destDir.exists()) {
            println "Deleting existing static directory before copy"
            destDir.deleteDir()
        }
    }

    doLast {
        println "Copy complete. Files in static folder:"
        println fileTree("$resourcesDir/static").files
    }
}

processResources.dependsOn copyUxFilesToBoot

tasks.register('buildDist', Copy) {
    dependsOn jar
    from(jar) {
        into 'lib'
    }
    from(configurations.runtimeClasspath) {
        into 'lib'
    }
    into "${distributionDir}"
}

task extraCleanup(type: Delete) {
    doFirst {
        println "Deleting: $distributionDir"
    }
    delete distributionDir
}

clean.dependsOn(extraCleanup)

tasks.register('runFinanceApp', JavaExec) {
    group = 'application'
    description = 'Start Springboot Application'
    environment 'app.properties.file.name', 'finance.properties'
    classpath = sourceSets.main.runtimeClasspath +
            files('src/main/config/')
    mainClass = 'com.neasaa.finance.FinanceApplication'
    //args = ['--spring.profiles.active=dev']             // optional args
    jvmArgs = ['-Xmx512m']                               // optional JVM args

    doFirst {
        println "Classpath:"
        classpath.each { println it }
    }
}