pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

def localProps = new Properties()
file('local.properties').withInputStream { localProps.load(it) }

rootProject.name = 'neasaa-finance-app'
include ':components:finance-app', ':components:finance-ux', ':components:neasaa-base-app'
project(':components:neasaa-base-app').projectDir = file(localProps['neasaaBaseAppPath'])